apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jet-dynatracedamyan
spec:
  controller:
    image: DOCKER_REGISTRY/provider-jet-dynatracedamyan-controller:VERSION